# Writing: WAddr=0, WData=0010# 
# Writing: WAddr=1, WData=0011# 
# Writing: WAddr=2, WData=0012# 
# Writing: WAddr=3, WData=0013# 
# Writing: WAddr=4, WData=0014# 
# Writing: WAddr=5, WData=0015# 
# Writing: WAddr=6, WData=0016# 
# Writing: WAddr=7, WData=0017# 
# Writing: WAddr=8, WData=0018# 
# Writing: WAddr=9, WData=0019# 
# Writing: WAddr=a, WData=001a# 
# Writing: WAddr=b, WData=001b# 
# Writing: WAddr=c, WData=001c# 
# Writing: WAddr=d, WData=001d# 
# Writing: WAddr=e, WData=001e# 
# Writing: WAddr=f, WData=001f# 
# =============================
# Reading: RData1=0000, RData2=0011# 
# Reading: RData1=0012, RData2=0013# 
# Reading: RData1=0014, RData2=0015# 
# Reading: RData1=0016, RData2=0017# 
# Reading: RData1=0018, RData2=0019# 
# Reading: RData1=001a, RData2=001b# 
# Reading: RData1=001c, RData2=001d# 
# Reading: RData1=001e, RData2=001f# 
# =============================
# Reading: RData1=0000, RData2=0011# 
# Reading: RData1=0005, RData2=0013# 
# Reading: RData1=0005, RData2=0015# 
# Reading: RData1=0005, RData2=0017# 
# Reading: RData1=0005, RData2=0019# 
# Reading: RData1=0005, RData2=001b# 
# Reading: RData1=0005, RData2=001d#